# Photo_Chem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: MainActivity.java  MainActivity2.java
app/src/main/python/: helloworld.py  test.db
app/src/main/res/drawable/: density_medium_fill0_wght400_grad0_opsz24.xml  image_fill0_wght400_grad0_opsz24.xml  question_mark_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
