<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="353dp"
        android:layout_height="627dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rama3"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="740dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ugolLV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/ugollv" />


    <ImageView
        android:id="@+id/ugolPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:srcCompat="@drawable/ugolpv" />

    <ImageView
        android:id="@+id/ugolPN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ugolpn" />

    <ImageView
        android:id="@+id/ugolLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ugolln" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginTop="224dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#009FA0A8"
        android:foregroundTint="#E31414"
        android:text="  +"
        android:textColor="#9B27AF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="180dp"
        android:background="#090000"
        android:text="Сфотографируйте химическое уравнение"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:layout_marginBottom="104dp"
        android:accessibilityLiveRegion="none"
        android:backgroundTint="#2E7D32"
        android:drawableRight="@drawable/photo_camera_fill0_wght400_grad0_opsz24"
        android:drawableTint="#9B27AF"
        android:foregroundTint="#E60D0D"
        android:text="СДЕЛАТЬ СНИМОК"
        android:textColorHighlight="#AE0505"
        android:textColorLink="#1AF323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="208dp"
        android:layout_height="67dp"
        android:layout_marginBottom="544dp"
        android:backgroundTint="#2E7D32"
        android:drawableTint="#FA0000"
        android:text="ВКЛЮЧИТЬ КАМЕРУ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="#00c853"
        android:foreground="@drawable/experiment_fill0_wght400_grad0_opsz24"
        app:iconTint="#DD1313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#002E7D32"
        android:drawableTop="@drawable/experiment_fill0_wght400_grad0_opsz24"
        android:drawableTint="#9B27AF"
        android:text="Калькулятор"
        android:textColor="#390808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>